# IBKRWrapper

./: .gitignore  IBKRWrapper.sln  LICENSE.txt  README.md
IBApi/: ClientErrors.cs  ClientException.cs  ClientSocket.cs  ComboLeg.cs  Constants.cs  Contract.cs  EMessage.cs  ExecutionFilter.cs  IBParamsList.cs  IBSocket.cs  IncomingMessage.cs  MinServerVer.cs  Order.cs  OrderCancel.cs  OutgoingMessages.cs  ScannerSubscription.cs  TagValue.cs  Util.cs
IBApi/Interfaces/: IClient.cs  IClientMsgSink.cs  IDecoder.cs  IReaderSignal.cs  ITransport.cs  IWrapper.cs
IBKRWrapper/: ClientSocket.cs  IBKRWrapper.csproj  IBKRWrapper.sln  IClientSocket.cs  README.md
IBKRWrapper/Constants/: BarDataType.cs  EquityTickIds.cs  GenericTickIds.cs  MarketDataType.cs  OptionTickAttribute.cs  OptionTickIds.cs  StandardTickIds.cs
IBKRWrapper/Events/: AccountDownloadEndEventArgs.cs  CommissionEventArgs.cs  ContractDetailsEndEventArgs.cs  ContractDetailsEventArgs.cs  ErrorEventArgs.cs  ExecDetailsEndEventArgs.cs  ExecDetailsEventArgs.cs  HeadTimestampEventArgs.cs  HistoricalDataArgs.cs  HistoricalTicksArgs.cs  IBKRCommissionEvent.cs  IBKRErrorEvent.cs  IBKRFillEvent.cs  IBKROrderStatusEvent.cs  IBKRScannerDataEvent.cs  IBKRTickLastEvent.cs  IBKRrtBarEvent.cs  MarketDataEventArgs.cs  OpenOrderEventArgs.cs  OptionsChainEndEventArgs.cs  OptionsChainEventArgs.cs  OrderStatusEventArgs.cs  PositionEventArgs.cs  RealTimeBarEventArgs.cs  ScannerDataEndArgs.cs  ScannerDataEventArgs.cs  ScannerParametersEventArgs.cs  TickBidAskEventArgs.cs  TickByTickEventArgs.cs  TickLastEventArgs.cs  TickMidEventArgs.cs  UpdateAccountValueEventArgs.cs  UpdatePortfolioEventArgs.cs
IBKRWrapper/Implementation/: AccountUpdates.cs  Connection.cs  Contracts.cs  Errors.cs  GetAccountUpdates.cs  GetContract.cs  GetHistoricalBars.cs  GetPositions.cs  GetRealTimeBars.cs  GetScannerData.cs  GetTickByTickData.cs  HistoricalBars.cs  NotYetImplemented.cs  Orders.cs  Positions.cs  RealTimeBars.cs  RequestMarketData.cs  ScannerData.cs  TickByTickData.cs
IBKRWrapper/Models/: EquityMarketData.cs  Fill.cs  FrozenMarketData.cs  LiveMarketData.cs  MarketData.cs  OptionGreeks.cs  OptionMarketData.cs  OptionsChain.cs  OrderKey.cs  OrderStatus.cs  PortfolioPosition.cs  Position.cs  PositionTypes.cs  RealTimeBar.cs  ScannerData.cs  TickData.cs  Trade.cs
IBKRWrapper/Utils/: DateParser.cs  HandlerFactory.cs
SimpleBroker/: Broker.cs  MappingExtensions.cs  README.md  SimpleBroker.csproj
SimpleBroker/Data/: Bar.cs  ComboLeg.cs  CommissionReport.cs  Contract.cs  DeltaNeutralContract.cs  Execution.cs  FrozenMarketData.cs  HistoricalTick.cs  HistoricalTickBidAsk.cs  HistoricalTickLast.cs  LiveMarketData.cs  OptionGreeks.cs  OptionTickAttribute.cs  OptionsChain.cs  OrderComboLeg.cs  OrderStatus.cs  PortfolioPosition.cs  Position.cs  RealTimeBars.cs  ScannerData.cs  ScannerSubscription.cs  StandardTickIds.cs  TagValue.cs  Trade.cs
SimpleBroker/Data/Orders/: MarketOrder.cs  OrderBase.cs
SimpleBroker/Data/TickData/: NewTickEventArgs.cs  Tick.cs  TickAttribBidAsk.cs  TickAttribLast.cs  TickBidAsk.cs  TickBidAskDataList.cs  TickDataList.cs  TickLast.cs  TickLastDataList.cs  TickMid.cs  TickMidDataList.cs
SimpleBroker/EventHandlers/: Handlers.cs
SimpleBroker/LockObjects/: Locks.cs
SimpleBroker/SimpleBroker.Tests/: BrokerTests.cs  MockBroker.cs  SimpleBroker.Tests.csproj
Tests/: Program.cs  Tests.csproj
