<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>..\..\..\..\..\..\TWS API\source\CSharpClient\client\bin\Debug\netstandard2.0\CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
