<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SimpleInteractiveBroker</PackageId>
    <Title>Simple Interactive Broker</Title>
    <Version>0.1.3</Version>
    <Authors>Loren Snow</Authors>
    <Company />
    <Description>Simple API to access your Interactive Brokers account programatically</Description>
    <Copyright>Copyright (c) Loren Snow 2024</Copyright>
    <PackageProjectUrl>https://github.com/lorendsnow/IBKRWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lorendsnow/IBKRWrapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Interactive Brokers; IBKR; Algorithmic Trading; Wrapper; TWS API</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SimpleBroker.Tests\**" />
    <EmbeddedResource Remove="SimpleBroker.Tests\**" />
    <None Remove="SimpleBroker.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBKRWrapper\IBKRWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSharpApi.dll">
      <Pack>True</Pack>
      <PackagePath>lib\net8.0</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
